1. El Padrino (1972)
2. Sueño de Libertad (1994)
3. La lista de Schindler (1993)
4. Toro salvaje (1980)
5. Casablanca (1942)
6. El ciudadano (1941)
7. Lo que el viento se llevó (1939)
8. El mago de Oz (1939)
9. Atrapado sin salida (1975)
10. Lawrence de Arabia (1962)
11. Vértigo (1958)
12. Psicosis (1960)
13. El padrino II (1974)
14. Nido de ratas (1954)
15. El ocaso de una vida (1950)
16. Forrest Gump (1994)
17. La novicia rebelde (1965)
18. 12 hombres en pugna (1957)
19. Amor sin barreras (1961)
20. La guerra de las galaxias (1977)
21. 2001. Odisea del espacio (1968)
22. E.T. the Extra-Terrestrial (1982)
23. El silencio de los inocentes (1991)
24. Barrio Chino (1974)
25. El puente sobre el río Kwai (1957)
26. Cantando en la lluvia (1952)
27. Qué bello es vivir (1946)
28. Dr. Insólito o: Como aprendí a dejar de preocuparme y amar la bomba (1964)
29. Una Eva y dos Adanes (1959)
30. Ben-Hur (1959)
31. Apocalipsis Now (1979)
32. Amadeus (1984)
33. El señor de los anillos: El retorno del rey (2003)
34. Gladiador (2000)
35. Titanic (1997)
36. De aquí a la eternidad (1953)
37. Rescatando al soldado Ryan (1998)
38. Los imperdonables (1992)
39. Los cazadores del arca perdida (1981)
40. Rocky (1976)
41. Un tranvía llamado Deseo (1951)
42. Pecadora equivocada (1940)
43. Matar a un ruiseñor (1962)
44. Un americano en París (1951)
45. Lo mejor de nuestra vida (1946)
46. Mi bella dama (1964)
47. La naranja mecánica (1971)
48. Doctor Zhivago (1965)
49. Más corazón que odio (1956)
50. Tiburón (1975)
51. Patton: El guerrero rebelde (1970)
52. Butch Cassidy (1969)
53. El tesoro de la Sierra Madre (1948)
54. El bueno, el malo y el feo (1966)
55. Piso de soltero (1960)
56. Pelotón (1986)
57. A la hora señalada (1952)
58. Corazón valiente (1995)
59. Danza con lobos (1990)
60. Jurassic Park (1993)
61. El Exorcista (1973)
62. El pianista (2002)
63. Buenos muchachos (1990)
64. El Francotirador (1978)
65. Sin novedad en el frente (1930)
66. Bonnie y Clyde (1967)
67. Contacto en Francia (1971)
68. Luces de la ciudad (1931)
69. Lo que sucedió aquella noche (1934)
70. Ambiciones que matan (1951)
71. Perdidos en la noche (1969)
72. Mr. Smith Goes to Washington (1939)
73. Rain Man (1988)
74. Dos extraños amantes (1977)
75. Fargo (1996)
76. Gigante (1956)
77. El desconocido (1953)
78. Viñas de ira (1940)
79. Milagros inesperados (1999)
80. Encuentros cercanos del tercer tipo (1977)
81. Nashville (1975)
82. Poder que mata (1976)
83. El graduado (1967)
84. Locura de verano (1973)
85. Tiempos violentos (1994)
86. La fuerza del cariño (1983)
87. En busca del destino (1997)
88. La reina africana (1951)
89. La diligencia (1939)
90. Motín a bordo (1935)
91. El gran dictador (1940)
92. Pacto de sangre (1944)
93. El halcón maltés (1941)
94. Cumbres borrascosas (1939)
95. Taxi Driver (1976)
96. La ventana indiscreta (1954)
97. El tercer hombre (1949)
98. Rebelde sin causa (1955)
99. Intriga internacional (1959)
100. Triunfo supremo (1942)
